DSN=graphqluser:graphqluserpassword@tcp(localhost:3306)/server?allowPublicKeyRetrieval=true&useSSL=false
DB_HOST=localhost
DB_NAME=testdb
DB_USERNAME=graphqluser
DB_PASSWORD=graphqluserpassword
PORT=8080
DB_PORT=3306
ENVIRONMENT=development
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcjEyMyIsImV4cCI6MTczMjA1Mzc5Nn0.PtUcCgFMLAfiXQq6DmE5BPPaF2NimDSvddGvlWtVH49
PERMIT_PDP_ENDPOINT=https://api.permit.io
PERMIT_PROJECT=tenantttestproject
PERMIT_ENV=testdev
PERMIT_TOKEN=permit_key_2ij3eoqNaWOIQSNBQdDOOGtCQ6tQO9CKm4I7xzsaMrEYxFMKvtRyhIrXsCmjLFmuBpzLBEVoVJz1vVpiFjpR7j