DSN=graphqluser:graphqluserpassword@tcp(localhost:3306)/server?allowPublicKeyRetrieval=true&useSSL=false
DB_HOST=localhost
DB_NAME=graphqldb
DB_USERNAME=graphqluser
DB_PASSWORD=graphqluserpassword
PORT=8080
DB_PORT=3306
ENVIRONMENT=development
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcjEyMyIsImV4cCI6MTczMjA1Mzc5Nn0.PtUcCgFMLAfiXQq6DmE5BPPaF2NimDSvddGvlWtVH49
PERMIT_PDP_ENDPOINT=https://api.permit.io
PERMIT_PROJECT=tenantttestproject
PERMIT_ENV=dev
PERMIT_TOKEN=permit_key_b6kMAWdi5e6DW5SFsXQUNfeQtD3lIUQZb1qnjUplETz8ABJV7JphQuCdFToq7WqcYov7npieZkzcTPmAkIBUjA